In [65]:
import pandas as pd
from datetime import date, time, datetime

In [66]:
df= pd.read_csv(r"20190614_030001-20190615_030000.txt", sep="|", names =['FECHA','HORA','ESTACION','EQUIPMENT_ID','DAILY_SEQ','UNIVERSAL_SEQ','ID_TIPO','TIPO','NUM_EXTERNO','NUM_INTERNO','NUM_TRX_TARJETA','SALDO_ANTERIOR','IMPORTE','SALDO_ACTUAL','DNI','FECHA_INSERCION','TITULO','PERFIL','CADUCIDAD'
])

In [67]:
df.head()

,FECHA,HORA,ESTACION,EQUIPMENT_ID,DAILY_SEQ,UNIVERSAL_SEQ,ID_TIPO,TIPO,NUM_EXTERNO,NUM_INTERNO,NUM_TRX_TARJETA,SALDO_ANTERIOR,IMPORTE,SALDO_ACTUAL,DNI,FECHA_INSERCION,TITULO,PERFIL,CADUCIDAD
0,11-JUN-19,11:30:42,0026 Bayóvar,2605001,20,10591,1,Carga,9681559,645265585,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.52,000000 AM",Monedero,Adulto,29-JUN-11
1,11-JUN-19,06:03:18,0026 Bayóvar,2605001,13,10584,1,Carga,9123963,423693605,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.52,000000 AM",Monedero,Adulto,29-JUN-11
2,11-JUN-19,12:16:50,0026 Bayóvar,2605001,31,10602,1,Carga,9681561,645265745,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.53,000000 AM",Monedero,Adulto,29-JUN-11
3,13-JUN-19,08:01:27,0026 Bayóvar,2605001,15,10819,1,Carga,9123987,423678117,1,0.0,5.0,5.0,0,"14-JUN-19 04.32.50,000000 AM",Monedero,Adulto,29-JUN-13
4,11-JUN-19,12:18:29,0026 Bayóvar,2605001,34,10605,1,Carga,9681562,645265777,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.53,000000 AM",Monedero,Adulto,29-JUN-11

In [68]:
df_3Col=df[['HORA','ESTACION','NUM_EXTERNO']]

In [69]:
df_3Col['HORAN'] = df_3Col['HORA'].str.extract('([0-9]+)')
df_3Col.head()

C:\Users\User\AppData\Local\Temp\ipykernel_15292\639933696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3Col['HORAN'] = df_3Col['HORA'].str.extract('([0-9]+)')

       HORA      ESTACION  NUM_EXTERNO HORAN
0  11:30:42  0026 Bayóvar      9681559    11
1  06:03:18  0026 Bayóvar      9123963    06
2  12:16:50  0026 Bayóvar      9681561    12
3  08:01:27  0026 Bayóvar      9123987    08
4  12:18:29  0026 Bayóvar      9681562    12

In [70]:
df_3Col.groupby('HORAN').count()

        HORA  ESTACION  NUM_EXTERNO
HORAN
02        18        18           18
05      1045      1045         1045
06     39600     39600        39600
07     58945     58945        58945
08     54997     54997        54997
09     39169     39169        39169
10     31021     31021        31021
11     27775     27775        27775
12     29783     29783        29783
13     32888     32888        32888
14     32185     32185        32185
15     32673     32673        32673
16     35815     35815        35815
17     48425     48425        48425
18     60341     60341        60341
19     52080     52080        52080
20     42269     42269        42269
21     30624     30624        30624
22      9516      9516         9516
23        12        12           12

In [71]:
df_18pm = df_3Col[df_3Col['HORAN'] == '17']

In [72]:
Col_pivot=pd.pivot_table(df_18pm,index=['ESTACION'], aggfunc='count')
Col_pivot.head()

                        HORA  HORAN  NUM_EXTERNO
ESTACION
0001 V. El Salvador     3080   3080         3080
0002 Parque Industrial   954    954          954
0003 Pumacahua           979    979          979
0004 Villa María        1562   1562         1562
0005 María Auxiliadora  1562   1562         1562

In [73]:
df_18menos = df_3Col[(df_3Col['HORAN'] < '17') | (df_3Col['HORAN'] > '17')]
df_18menos.head()

       HORA      ESTACION  NUM_EXTERNO HORAN
0  11:30:42  0026 Bayóvar      9681559    11
1  06:03:18  0026 Bayóvar      9123963    06
2  12:16:50  0026 Bayóvar      9681561    12
3  08:01:27  0026 Bayóvar      9123987    08
4  12:18:29  0026 Bayóvar      9681562    12

In [74]:
df_18pm_df_18menos = pd.merge(df_18pm, df_18menos, on=['NUM_EXTERNO'], how='inner', indicator=True)
df_18pm_df_18menos

,HORA_x,ESTACION_x,NUM_EXTERNO,HORAN_x,HORA_y,ESTACION_y,HORAN_y,_merge
0,17:37:54,0026 Bayóvar,6177870,17,21:10:50,0010 Cabitos,21,both
1,17:37:54,0026 Bayóvar,6177870,17,07:03:47,0026 Bayóvar,07,both
2,17:18:23,0026 Bayóvar,9419466,17,15:33:20,0026 Bayóvar,15,both
3,17:36:01,0026 Bayóvar,5481607,17,12:31:10,0005 María Auxiliadora,12,both
4,17:53:04,0026 Bayóvar,10011998,17,09:45:02,0026 Bayóvar,09,both
...,...,...,...,...,...,...,...,...
1447936,17:44:40,0015 Gamarra,9529198,17,07:25:14,0001 V. El Salvador,07,both
1447937,17:44:40,0015 Gamarra,9529198,17,07:42:37,0001 V. El Salvador,07,both
1447938,17:44:40,0015 Gamarra,9529198,17,07:37:28,0001 V. El Salvador,07,both
1447939,17:44:40,0015 Gamarra,9529198,17,07:24:59,0001 V. El Salvador,07,both
1447940,17:12:55,0015 Gamarra,9042795,17,16:38:40,0002 Parque Industrial,16,both

In [75]:
df_18pm_df_18menos['LOGICO'] = ''
df_18pm_df_18menos.loc[df_18pm_df_18menos['ESTACION_x'] == df_18pm_df_18menos['ESTACION_y'], 'LOGICO'] = '0'
df_18pm_df_18menos.loc[df_18pm_df_18menos['ESTACION_x'] != df_18pm_df_18menos['ESTACION_y'], 'LOGICO'] = '1'
df_18pm_df_18menos.head()

,HORA_x,ESTACION_x,NUM_EXTERNO,HORAN_x,HORA_y,ESTACION_y,HORAN_y,_merge,LOGICO
0,17:37:54,0026 Bayóvar,6177870,17,21:10:50,0010 Cabitos,21,both,1
1,17:37:54,0026 Bayóvar,6177870,17,07:03:47,0026 Bayóvar,07,both,0
2,17:18:23,0026 Bayóvar,9419466,17,15:33:20,0026 Bayóvar,15,both,0
3,17:36:01,0026 Bayóvar,5481607,17,12:31:10,0005 María Auxiliadora,12,both,1
4,17:53:04,0026 Bayóvar,10011998,17,09:45:02,0026 Bayóvar,09,both,0

In [76]:
df_18menosFiltrado = df_18pm_df_18menos[(df_18pm_df_18menos['LOGICO'] == '1')]
df_18menosFiltrado.head()

,HORA_x,ESTACION_x,NUM_EXTERNO,HORAN_x,HORA_y,ESTACION_y,HORAN_y,_merge,LOGICO
0,17:37:54,0026 Bayóvar,6177870,17,21:10:50,0010 Cabitos,21,both,1
3,17:36:01,0026 Bayóvar,5481607,17,12:31:10,0005 María Auxiliadora,12,both,1
5,17:18:18,0016 Grau,10011998,17,09:45:02,0026 Bayóvar,09,both,1
7,17:34:26,0026 Bayóvar,9541448,17,16:31:03,0004 Villa María,16,both,1
8,17:28:29,0026 Bayóvar,5931103,17,16:43:05,0010 Cabitos,16,both,1

In [77]:
df_18menosFiltrado.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 61598 entries, 0 to 1447940
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   HORA_x       61598 non-null  object
 1   ESTACION_x   61598 non-null  object
 2   NUM_EXTERNO  61598 non-null  int64
 3   HORAN_x      61598 non-null  object
 4   HORA_y       61598 non-null  object
 5   ESTACION_y   61598 non-null  object
 6   HORAN_y      61598 non-null  object
 7   _merge       61598 non-null  category
 8   LOGICO       61598 non-null  object
dtypes: category(1), int64(1), object(7)
memory usage: 4.3+ MB

In [78]:
with pd.ExcelWriter('py_salidaL1-2019-06-14-(17pm)T.xlsx') as writer:
   Col_pivot.to_excel(writer, index= True, sheet_name='estaciones')
   df_18menosFiltrado.to_excel(writer, index=False, sheet_name='basedatos')