In [45]:
import pandas as pd
from datetime import date, time, datetime

In [46]:
df= pd.read_csv(r"20190614_030001-20190615_030000.txt", sep="|", names =['FECHA','HORA','ESTACION','EQUIPMENT_ID','DAILY_SEQ','UNIVERSAL_SEQ','ID_TIPO','TIPO','NUM_EXTERNO','NUM_INTERNO','NUM_TRX_TARJETA','SALDO_ANTERIOR','IMPORTE','SALDO_ACTUAL','DNI','FECHA_INSERCION','TITULO','PERFIL','CADUCIDAD'
])

In [47]:
df.head()

,FECHA,HORA,ESTACION,EQUIPMENT_ID,DAILY_SEQ,UNIVERSAL_SEQ,ID_TIPO,TIPO,NUM_EXTERNO,NUM_INTERNO,NUM_TRX_TARJETA,SALDO_ANTERIOR,IMPORTE,SALDO_ACTUAL,DNI,FECHA_INSERCION,TITULO,PERFIL,CADUCIDAD
0,11-JUN-19,11:30:42,0026 Bayóvar,2605001,20,10591,1,Carga,9681559,645265585,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.52,000000 AM",Monedero,Adulto,29-JUN-11
1,11-JUN-19,06:03:18,0026 Bayóvar,2605001,13,10584,1,Carga,9123963,423693605,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.52,000000 AM",Monedero,Adulto,29-JUN-11
2,11-JUN-19,12:16:50,0026 Bayóvar,2605001,31,10602,1,Carga,9681561,645265745,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.53,000000 AM",Monedero,Adulto,29-JUN-11
3,13-JUN-19,08:01:27,0026 Bayóvar,2605001,15,10819,1,Carga,9123987,423678117,1,0.0,5.0,5.0,0,"14-JUN-19 04.32.50,000000 AM",Monedero,Adulto,29-JUN-13
4,11-JUN-19,12:18:29,0026 Bayóvar,2605001,34,10605,1,Carga,9681562,645265777,1,0.0,5.0,5.0,0,"14-JUN-19 04.33.53,000000 AM",Monedero,Adulto,29-JUN-11

In [48]:
df_3Col=df[['HORA','ESTACION','NUM_EXTERNO']]

In [49]:
df_3Col['HORAN'] = df_3Col['HORA'].str.extract('([0-9]+)')
df_3Col.head()

C:\Users\User\AppData\Local\Temp\ipykernel_14412\639933696.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_3Col['HORAN'] = df_3Col['HORA'].str.extract('([0-9]+)')

       HORA      ESTACION  NUM_EXTERNO HORAN
0  11:30:42  0026 Bayóvar      9681559    11
1  06:03:18  0026 Bayóvar      9123963    06
2  12:16:50  0026 Bayóvar      9681561    12
3  08:01:27  0026 Bayóvar      9123987    08
4  12:18:29  0026 Bayóvar      9681562    12

In [50]:
df_7am = df_3Col[df_3Col['HORAN'] == '08']
df_7am.head()

         HORA      ESTACION  NUM_EXTERNO HORAN
3    08:01:27  0026 Bayóvar      9123987    08
19   08:59:58  0026 Bayóvar     10258338    08
83   08:22:49  0026 Bayóvar      5683390    08
123  08:13:01  0026 Bayóvar      7572323    08
880  08:10:34  0026 Bayóvar     10025003    08

In [51]:
Col_pivot=pd.pivot_table(df_7am,index=['ESTACION'], aggfunc='count')
Col_pivot.head()

                        HORA  HORAN  NUM_EXTERNO
ESTACION
0001 V. El Salvador     5525   5525         5525
0002 Parque Industrial  2018   2018         2018
0003 Pumacahua          2596   2596         2596
0004 Villa María        3061   3061         3061
0005 María Auxiliadora  3875   3875         3875

In [52]:
df_8mas = df_3Col[df_3Col['HORAN'] > '08']
df_8mas.head()

       HORA      ESTACION  NUM_EXTERNO HORAN
0  11:30:42  0026 Bayóvar      9681559    11
2  12:16:50  0026 Bayóvar      9681561    12
4  12:18:29  0026 Bayóvar      9681562    12
6  11:46:48  0026 Bayóvar      9681560    11
7  10:05:54  0026 Bayóvar      9153737    10

In [53]:
df_7am_df_8mas = pd.merge(df_7am, df_8mas, on=['NUM_EXTERNO'], how='inner', indicator=True)
df_7am_df_8mas

,HORA_x,ESTACION_x,NUM_EXTERNO,HORAN_x,HORA_y,ESTACION_y,HORAN_y,_merge
0,08:59:58,0026 Bayóvar,10258338,08,15:25:23,0013 La Cultura,15,both
1,08:30:42,0026 Bayóvar,10258338,08,15:25:23,0013 La Cultura,15,both
2,08:22:49,0026 Bayóvar,5683390,08,17:54:28,0009 Ayacucho,17,both
3,08:22:49,0026 Bayóvar,5683390,08,17:55:58,0009 Ayacucho,17,both
4,08:13:01,0026 Bayóvar,7572323,08,16:22:23,0015 Gamarra,16,both
...,...,...,...,...,...,...,...,...
534114,08:21:43,0015 Gamarra,8107837,08,13:33:36,0016 Grau,13,both
534115,08:21:43,0015 Gamarra,8107837,08,12:58:55,0026 Bayóvar,12,both
534116,08:21:43,0015 Gamarra,8107837,08,20:03:54,0026 Bayóvar,20,both
534117,08:21:43,0015 Gamarra,8107837,08,19:35:35,0015 Gamarra,19,both
534118,08:13:32,0015 Gamarra,9788966,08,20:21:57,0015 Gamarra,20,both

In [54]:
df_7am_df_8mas['LOGICO'] = ''
df_7am_df_8mas.loc[df_7am_df_8mas['ESTACION_x'] == df_7am_df_8mas['ESTACION_y'], 'LOGICO'] = '0'
df_7am_df_8mas.loc[df_7am_df_8mas['ESTACION_x'] != df_7am_df_8mas['ESTACION_y'], 'LOGICO'] = '1'
df_7am_df_8mas.head()

,HORA_x,ESTACION_x,NUM_EXTERNO,HORAN_x,HORA_y,ESTACION_y,HORAN_y,_merge,LOGICO
0,08:59:58,0026 Bayóvar,10258338,08,15:25:23,0013 La Cultura,15,both,1
1,08:30:42,0026 Bayóvar,10258338,08,15:25:23,0013 La Cultura,15,both,1
2,08:22:49,0026 Bayóvar,5683390,08,17:54:28,0009 Ayacucho,17,both,1
3,08:22:49,0026 Bayóvar,5683390,08,17:55:58,0009 Ayacucho,17,both,1
4,08:13:01,0026 Bayóvar,7572323,08,16:22:23,0015 Gamarra,16,both,1

In [55]:
with pd.ExcelWriter('py_salidaL1-2019-06-14-(8am).xlsx') as writer:
    df_7am_df_8mas.to_excel(writer, index=False, sheet_name='basedatos')
    Col_pivot.to_excel(writer, index= True, sheet_name='estaciones')